# appdesktop-super-translator

./: .gitignore  README.markdown  README.md  README.txt
Super-Translator/: nbactions.xml  pom.xml
Super-Translator/config/: config.properties
Super-Translator/src/main/java/com/gtranslate/parsing/: ParseTextTranslate.java
Super-Translator/src/main/java/com/gtranslate/utils/: WebUtils.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/common/util/: TranslatorParameters.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/context/: ControllerFactory.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/controler/: Controler.java  IControler.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/controler/inputtext/: ControllerInputText.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/controler/now/: CNow.java  ControllerNow.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/controler/start/: CAutomaticTranslate.java  ControllerStartStop.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/controler/tts/: ControllerTTS.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/core/: GoogleUtilTranslator.java  NativeUtilTranslator.java  UtilTranslator.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/main/: Initialize.java  Launcher.java  Main.java  ObjectFactory.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/temp/: PruebaAudio.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/util/: TranslatorParameters.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/view/: IView.java  Translator.java  View.form  View.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/view/impl/: TranslatorUI.java  VistaPrincipal.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/vista/: IVista.java  Vista.java
Super-Translator/src/main/java/com/rnasystems/projects/translator/vista/main/: VistaPrincipal.form  VistaPrincipal.java
Super-Translator/src/main/resources/config/: config.properties
Super-Translator/src/test/java/com/rnasystems/projects/translator/audio/: PruebaAudio.java
app/: super-translator.ini
code/: .gitignore  .project  pom.xml
code/config/: config.properties
code/src/main/java/com/rnasystems/projects/translator/common/util/: ImageDownloader.java  StringUtils.java  TranslatorConstants.java
code/src/main/java/com/rnasystems/projects/translator/context/: ControllerFactory.java
code/src/main/java/com/rnasystems/projects/translator/controler/: Controler.java
code/src/main/java/com/rnasystems/projects/translator/controler/now/: ControllerNow.java
code/src/main/java/com/rnasystems/projects/translator/controler/start/: ControllerStartStop.java
code/src/main/java/com/rnasystems/projects/translator/controler/tts/: ControllerTTS.java
code/src/main/java/com/rnasystems/projects/translator/core/: GoogleUtilTranslator.java  HtmlUnitTranslator.java  IEnvironment.java  ITranslator.java  SystemEnvironment.java
code/src/main/java/com/rnasystems/projects/translator/core/deprecated/: GoogleUtilTranslator.java  NativeUtilTranslator.java
code/src/main/java/com/rnasystems/projects/translator/core/impl/: HtmlUnitGoogleUITranslator.java  HtmlUnitGoogleUITranslatorEnviroment.java
code/src/main/java/com/rnasystems/projects/translator/main/: Main.java
code/src/main/java/com/rnasystems/projects/translator/snippet/: GoogleHttpCodeError503.java
code/src/main/java/com/rnasystems/projects/translator/view/: View.java
code/src/main/java/com/rnasystems/projects/translator/view/impl/: TranslatorUI.java
code/src/test/java/com/rnasystems/projects/translator/generic/: HtmlUnitGoogleUITranslatorTest.java
design/: splash.psd
download/super-translator-2.0.0-windows-x86/: super-translator32.ini
download/super-translator-2.0.0-windows-x86/config/: config.properties
resources/: WinRun4J.rar
