translate.enable.proxy = false
translate.proxy = my.proxy.com
translate.port= 8080
translate.locale = pe

#generic host translator
translate.generic.main.host = http://translate.google.com/?

#third party translator engines
#third.party.translator.engine = bingtranslator

