translate.enable.proxy = false
translate.proxy = my.proxy.com
translate.port= 8080
translate.google.translate.text = http://translate.google.com.{locale}/translate_a/t?
translate.google.translate.audio = http://translate.google.com/translate_tts?
translate.google.translate.detect = http://www.google.com/uds/GlangDetect?
translate.locale = pe