
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rnasystems.projects.translator</groupId>
	<artifactId>Super-Translator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Super-Translator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildname>Super-Translator</buildname>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.linet.util</groupId>
			<artifactId>linet-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.linet.api.swing</groupId>
			<artifactId>linet-swing</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gtranslate</groupId>
			<artifactId>google-translate-java-api</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${buildname}</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

		</resources>

		<!-- ################################################################ -->
		<!-- Task for prepare app folder with executable files -->
		<!-- ################################################################ -->

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<!--add : lib/xyz.jar to manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.rnasystems.projects.translator.main.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!--copy lib folder from target to app -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/app/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--copy executable jar from target to app -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<tasks>
						<copy file="${basedir}/target/${buildname}.jar" tofile="${basedir}/app/${buildname}.jar" />
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
